Dekadence
Alpha Design
satf
basticé
#mod_shrine
bkub

char* lines[7] = {
	"                 #####                              ",
	"           #   # #   # ####                   ##### ",
	"      #### #  #  ##### #   # ####       ##### #     ",
	"####  #    ###   #   # #   # #    ##  # #     ###   ",
	"#   # ###  #  #  #   # #   # ###  # # # #     #     ",
	"#   # #    #   # #   # #   # #    # # # #     #     ",
	"####  #### #   # #   # ####  #### #  ## ##### ##### "
            
            #####                         ##### 
      #   # #   # ####        ##### #   # #   # # 
 # #  ## ## #   # #   #       #     #   # ##### # ##  #
##### # # # #   # #   #       #     ##### ##    # # # # #####
 # #  #   # #   # #   #       ##### #   # # #   # # # # #
##### #   # #   # #   #           # #   # #  #  # # # # #####
 # #  #   # ##### #   #           # #   # #   # # #  ## #
                  ####  ##### #####                     #####
            
            #   #
      #  #  #   # ####
####  # #   #   # #   #
#   # ##    #   # #   #
####  # #   #   # ####
#   # #  #  #   # #   #
####  #   # ##### #   #
                  ####
                  
                  #   #                                           
            ##### #   # #####     ####                      ##  # 
      #     #   # #   # #   #     #   # #####         ##### # # # 
##### #     ##### ##### #####     #   # #     ##### # #     # # # 
#   # #     #     #   # #   #     #   # ####  #     # #  ## # # # 
##### #     #     #   # #   #     #   # #     ##### # #   # # # # 
#   # ##### #     #   # #   #     ####  #####     # # ##### #  ## 
                                              #####

     #####
#### #   # ###### ##### 
#    #####   #    #     
#### #   #   #    #### 
   # #   #   #    #    
#### #   #   #    #    


##### #   # ##### ##### 
#     #   # #   # #     
#     #   # ##### ####  
##### #   # #     #     
      ##### #     ##### 
            #
                                   
                  #####               
      ##### #####   #    #             
####  #   # #       #    # ##### #####
#   # ##### #####   #    # #     #
####  #   #     #   #    # #     ####
#   # #   # #####   #    # ##### #
####                             #####